<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/cadastro"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/nome"
            android:layout_marginBottom="1dp"/>

    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:hint="Informe seu nome" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:text="Sexo"
         android:layout_marginBottom="1dp"/>

         <EditText
                android:id="@+id/sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/informe_se_sexo"
                android:layout_marginBottom="11dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Data de Nascimento"
        android:layout_marginBottom="1dp"/>

    <EditText
        android:id="@+id/dataNascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe seu nascimento"
        android:inputType="number"
        android:layout_marginBottom="11dp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Telefone"
        android:layout_marginBottom="1dp"/>

    <EditText
        android:id="@+id/telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe seu Telefone"
        android:inputType="number"
        android:layout_marginBottom="11dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="CPF"
        android:layout_marginBottom="1dp"/>

    <EditText
        android:id="@+id/cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o número do CPF"
        android:inputType="number"
        android:layout_marginBottom="11dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Email"
        android:layout_marginBottom="1dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe seu Email"
        android:layout_marginBottom="11dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Senha"
                android:layout_marginBottom="1dp"/>

            <EditText
                android:id="@+id/senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe uma senha"
                android:layout_marginBottom="11dp"/>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Salvar"/>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>