<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_detalhe_pedido">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_criar_pedid"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Detalhe do Pedido"
                    android:layout_marginBottom="15dp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="CPF do Usuário"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"/>

                <EditText
                    android:id="@+id/cpfUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:enabled="false"
                    android:inputType="number" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="E-mail do Usuário"
                    android:layout_marginBottom="1dp"/>

                <EditText
                    android:id="@+id/emailusuario"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:enabled="false"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="CPF do enfermeiro"
                    android:layout_marginBottom="1dp"/>

                <EditText
                    android:id="@+id/cpfEnfermeiro"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:enabled="false"
                    android:inputType="number"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="E-mail do enfermeiro"
                    android:layout_marginBottom="1dp"/>

                <EditText
                    android:id="@+id/emailEnfermeiro"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:enabled="false"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Tipo de serviço"
                    android:layout_marginBottom="1dp"/>

                <EditText
                    android:id="@+id/tipodeServico"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:enabled="false"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Endereço do serviço"
                    android:layout_marginBottom="1dp"/>

                <EditText
                    android:id="@+id/enderecodoServico"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:enabled="false"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="valor do serviço"
                    android:layout_marginBottom="1dp"/>

                <EditText
                    android:id="@+id/valordoServico"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:enabled="false"
                    android:inputType="number"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Status do serviço"
                    android:layout_marginBottom="1dp"/>

                <EditText
                    android:id="@+id/statusServico"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:enabled="false"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>